# ng2boot

backend/: .gitignore  pom.xml
backend/src/main/java/com/jdriven/ng2boot/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/domain/: AbstractAuditingEntity.java  Authority.java  BankAccount.java  Label.java  Operation.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/repository/: AuthorityRepository.java  BankAccountRepository.java  LabelRepository.java  OperationRepository.java  PersistentTokenRepository.java  UserRepository.java
backend/src/main/java/com/jdriven/ng2boot/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/service/: MailService.java  UserService.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/service/dto/: UserDTO.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/service/mapper/: UserMapper.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/service/util/: RandomUtil.java
backend/src/main/java/com/jdriven/ng2boot/web/rest/: AccountResource.java  BankAccountResource.java  LabelResource.java  OperationResource.java  UserResource.java  package-info.java
backend/src/main/java/com/jdriven/ng2boot/web/rest/util/: HeaderUtil.java  PaginationUtil.java
backend/src/main/java/com/jdriven/ng2boot/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java  package-info.java
backend/src/main/java/io/github/jhipster/config/: JHipsterProperties.java
backend/src/main/java/io/github/jhipster/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java
backend/src/main/java/io/github/jhipster/web/util/: ResponseUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  master.xml
frontend/: pom.xml
frontend/src/main/frontend/: package.json
parent/: pom.xml
